<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent{
            width:400px;
            height:400px;
            background: red;
        }
        .son{
            width:200px;
            height:200px;
            background: blue;
            transition: transform 1s;
        }
        /*.parent:hover .son{*/
            /*transform: translate(50px,100px);*/
        /*}*/
        /*.parent:hover .son{*/
            /*transform: rotate(90deg);*/
            /*-ms-transform: rotate(90deg);*/
            /*-webkit-transform: rotate(90deg);*/
            /*-o-transform: rotate(90deg);*/
            /*-moz-transform: rotate(90deg);*/
        /*}*/
        /*.parent:hover .son{*/
            /*transform: scale(1,2);*/
        /*}*/
        .parent:hover .son{
            transform: skew(30deg,30deg);
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="son">aaa</div>
</div>
</body>
</html>