<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes move {
            0%{left:0px; top:0px;}
            25%{left:200px;top:0;}
            50%{left:200px;top:200px;}
            100%{left:0;top:200px;}
        }
        div{
            position: relative;
            left:0;
            width:100px;
            height:100px;
            border-radius: 50%;
            background: red;
        }
        input:nth-of-type(1):focus~div{ animation:  move 10s linear;
        }


        input:nth-of-type(2):focus~div{
            animation: paused;
        }
    </style>
</head>
<body>

<input type="button" value="点击我">
<input type="button" value="暂停">
<div></div>
</body>
</html>